<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<!-- Victor Gumenyuk -->

<html>
	<head>
		<title>Victor's 666th CSS Change</title>
	</head>
	<style>
		body {
			display: block;
			overflow: auto;
			margin: 8px;
			padding: 0px;
			position: relative;
			background-color: rgb(221, 221, 221);
		}

		h1, h2 {
			text-align: center;
		}

		h2 {
			text-decoration: underline;
		}

		p {
			color: #701a00;
			font-size: 20px;
			font-family: ariel;
		}

		ul {
			font-style: italic;
		}

		ol {
			font-weight: bold;
			font-size: 23px;
		}

		li {
			color: red;
		}

		.headline {
			text-align: center;
			color: blue;
		}

		.place-description {
			font-family: verdana;
			color: brown;
		}

		.person-description {
			color: purple;
		}

		.most-favorite {
			font-weight: bold;
			font-size: 20px;
		}

		.important-point {
			text-decoration: underline;
		}
	</style>
	<body>
		<!-- Title -->
		<h1 class="headline">Hello World!</h1>

		<!-- Place to Visit -->
		<h2>A place I would like to visit:</h2>
		<p class="place-description">Russia in the summer of 2018, because the World Cup is occuring there.</p>
		<img src="Images/Saint_Petersburg.JPG" width="600px" height="582px" alt="Saint Petersburg Cathedral"/>

		<!-- Person I admire -->
		<h2>A person I admire (past or present):</h2>
		<p class="person-description"><span class="important-point">Myself,</span> because if you don't admire yourself, how are you supposed to be confident in your skills and talents?</p>
		<img src="Images/#" width="300px" height="300px" alt="A beautiful picture of myself"/>

		<!-- Favorite Resturants -->
		<h2>Favorite Resturants:</h2>
				<ul>http
					<a href="://www.texasdebrazil.com/locations/nevada/las-vegas/" target="_blank">
						<li>
							Texas de Brazil
							<img src="Images/TDBR.png" alt="Thumbnail of Texas de Brazil"/>
						</li>
					</a>
					<a href="http://shishkabobhouselv.com/" target="_blank">
						<li class="most-favorite">
							Shish Kabab House
							<img src="Images/SKHR.png" alt="Thumbnail of Shish Kabob House"/>
						</li>
					</a>
					<a href="https://casablancaresort.com/dining/katherines-steakhouse/" target="_blank">
						<li>
							Katherine's
							<img src="Images/KR.png" alt="Thumbnail of Katherine's"/>
						</li>
					</a>
					<a href="http://www.olivegarden.com/home" target="_blank">
						<li>
							Olive Garden
							<img src="Images/OGR.png" alt="Thumbnail of Olive Garden"/>
						</li>
					</a>
					<a href="https://www.marketgrillecafe.com/" target="_blank">
						<li>
							Market Grille Cafe
							<img src="Images/MGCR.png" alt="Thumbnail of Market Grille Cafe"/>
						</li>
					</a>
				</ul>


			<!-- Divider -->
			<hr width="75%" color="red" height="5px">

			<!-- Favorite Animal -->
			<h2>My Favorite Animal</h2>
			<a href="animal.html"><p>Pheonix</p></a>

			<!-- Divider -->
			<hr width="75%" color="red" height="5px">

			<!-- Favorite Bands -->
			<h2>Favorite Bands:</h2>
				<ol>
					<a href="http://piknik.info/" target="_blank">
						<li>Пикник</li>
					</a>
					<a href="https://www.rammstein.de/en/" target="_blank">
						<li>Rammstein</li>
					</a>
					<a href="http://www.alisa.net/" target="_blank">
						<li>Алиса</li>
					</a>	
					<a href="http://muse.mu//" target="_blank">
						<li>Muse</li>
					</a>
					<a href="https://en.wikipedia.org/wiki/Kino_(band)" target="_blank">
						<li>Кино</li>
					</a>
				</ol>
	</body>

</html>
